{
  "name": "generator-frontendmentor-reactjs-gulp-sass",
  "version": "1.0.6",
  "description": "Generates a scaffolding for a front-end workflow frontendmentor challenges with gulp & scss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "arrizkyhp",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^5.4.2"
  }
}
